<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Netlumen</title>

    <link rel="stylesheet" href="style1.css">

</head>

<body>
    <div class="title">
        <h1>Welcome to Netlumen!</h1>
    </div>

    <div class="description">
        <h1>Our website is still under contstruction. Please check back later.</h1>
    </div>

    <div class="loading">
        <div class="loader"></div>
            <div class="fade-in-out">
                <p id="fadeText"></p>
            </div>
    </div>

    <script src="script.js"></script>

    <div class="footer">
        <p>2024 NETLUMEN SOFTWARE LLC</p>
    </div>
    
</body>

</html>